{"flutter":{"platforms":{"android":{"default":{"projectId":"flex-storefront","appId":"1:674944611340:android:e5b3b79625557215aa6a29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flex-storefront","appId":"1:674944611340:ios:c33590c160d335abaa6a29","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flex-storefront","configurations":{"android":"1:674944611340:android:e5b3b79625557215aa6a29","ios":"1:674944611340:ios:c33590c160d335abaa6a29"}}}}}}